.container{
    padding: 0px 20px 0px 20px;
    
}
.left-round{
    border-radius: 10% 0% 0% 10%;
}
.img{
    height: 20px;
}
.first-carousel{
    background-image: url("./images/banner4.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .7;
}
.second-carousel{
    background-image: url("./images/banner1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .7;
}
.third-carousel{
    position: relative;
    background-image: url("./images/banner3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    opacity: .7;
    
}
.caption{
    text-align: center;
    margin-top: 10%;
    margin-left: 42%;
    color: white;
}

.caption p{
    font-size: 30px;
    font-weight: bold;
}
.banner-btn{
    background-color: red;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
}
.hidden-section{
    margin: -8% 10% 0% 10%;
   
    padding: 20px;

}
.dashed{
    height: 30px;
    border: 2px dotted black;
   margin-top: 25px;
    margin-left: 25px;
}
.time h1{
 font-size: 30px;
 font-weight: bolder;
}
.section-two-content h1{
    font-size: 30px;
    font-weight: bold;
}
/* styling here */
.section-two-content{
    padding-right: 200px;
}
hr{
    font-size: 30px;
    height: 1px;
    width: 100%;
    color: gray;
    background-color: gray;
    margin-top: 20px;
}
.action-first{
    padding: 10px 20px;
    border: 2px solid red;
    color: red;
}
.action-second{
    padding: 10px 20px;
    border: 2px solid red;
    color: white;
    background-color: red;
    margin-left: 10px;

}
.team-section{
    background-image: url("./images/teammm.png");
       background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
     
}
.team-heading{
    font-size: 30px;
    font-weight: bold;
}
.card-show-btn{
    text-align: center;
    align-items: center;
    padding: 10px 15px;
    background-color: red;
    color: white;
    border-radius: 5px;
}
.card-btn{
    text-align: center;
    margin: 100px 0px;
}
.dividerr{
    height: 2px;
    width: 120px;
    color: gray;
    margin: 10px 0px;
    background-color: gray;
}
.dividerrr{
    height: 2px;
    width: 120px;
    color: gray;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: gray;
    text-align: right;

}
.divider-content{
    margin-left: 20px;
    margin-top: -20px;
}
.footer-menu p{
    padding: 0px 15px;
}

@media screen and (max-width:576px){
    .caption{
        text-align: center;
        margin-top: 20%;
        margin-left: 20%;
        color: white;
    }
    .third-carousel{
        position: relative;
        background-image: url("./images/banner3.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        opacity: .7;
        
    }
    .hidden-section{
        display: none;
    }
    .timeclok{
        text-align: center;
        align-items: center;
        margin-left: 10%;
    }
    .dashed{
        height: 30px;
        border: 2px dotted black;
        margin-top: 25px;
        margin-left: 30px;
    }
    .time{
        margin-left: 10px;
        margin-top: 20px;
    }
    .section-two-content{
        padding-right: 10px;
        text-align: center;
    }

}